apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "harbor.jobservice" . }}-envvars
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "harbor.tplValue" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: jobservice
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "harbor.tplValue" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  CORE_URL: {{ printf "http://%s" (include "harbor.core" .) | quote }}
  REGISTRY_URL: {{ printf "http://%s:5000" (include "harbor.registry" .) | quote }}
  REGISTRY_CONTROLLER_URL: {{ printf "http://%s:8080" (include "harbor.registry" .) | quote }}
  REGISTRY_CREDENTIAL_USERNAME: {{ .Values.registry.credentials.username | quote }}
  {{- if has "jobservice" .Values.proxy.components }}
  HTTP_PROXY: {{ .Values.proxy.httpProxy | quote }}
  HTTPS_PROXY: {{ .Values.proxy.httpsProxy | quote }}
  NO_PROXY: {{ include "harbor.noProxy" . | quote }}
  {{- end }}
  LOG_LEVEL: {{ .Values.logLevel | quote }}
