{{- if .Values.notary.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "harbor.notary-signer" . }}
  labels: {{- include "harbor.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "harbor.tplValue" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: notary-signer
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "harbor.tplValue" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.notary.signer.replicas }}
  {{- if .Values.notary.signer.updateStrategy }}
  strategy: {{- toYaml .Values.notary.signer.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "harbor.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: notary-server
  template:
    metadata:
      labels: {{- include "harbor.labels" . | nindent 8 }}
        {{- if .Values.commonLabels }}
        {{- include "harbor.tplValue" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.notary.signer.podLabels }}
        {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: notary-server
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/notary/notary-secret.yaml") . | sha256sum }}
        {{- if .Values.notary.signer.podAnnotations }}
        annotations: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- include "harbor.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.notary.signer.affinity }}
      affinity: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.notary.signer.nodeSelector }}
      nodeSelector: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.notary.signer.tolerations }}
      tolerations: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      {{- if .Values.notary.signer.initContainers }}
      initContainers: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.initContainers "context" $) | nindent 8 }}
      {{- end }}
      containers:
        - name: notary-signer
          image: {{ include "harbor.notarySignerImage" . }}
          imagePullPolicy: {{ .Values.notarySignerImage.pullPolicy | quote }}
          {{- if .Values.notary.signer.command }}
          command: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.notary.signer.args }}
          args: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.args "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.notary.signer.resources }}
          resources: {{- toYaml .Values.notary.signer.resources | nindent 12 }}
          {{- end }}
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" .Values.notarySignerImage.debug | quote }}
            - name: MIGRATIONS_PATH
              value: migrations/signer/postgresql
            - name: DB_URL
              value: {{ include "harbor.database.notarySigner" . | quote }}
            - name: NOTARY_SIGNER_DEFAULTALIAS
              value: defaultalias
            {{- if .Values.notary.signer.extraEnvVars }}
            {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.notary.signer.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "harbor.tplValue" (dict "value" .Values.notary.signer.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.notary.signer.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "harbor.tplValue" (dict "value" .Values.notary.signer.extraEnvVarsSecret "context" $) }}
            {{- end }}
          volumeMounts:
            - name: notary-config
              mountPath: /etc/notary
            {{- if .Values.notary.secretName }}
            - name: notary-cert
              mountPath: /etc/ssl/notary/cert/notary-signer-ca.crt
              subPath: ca
            - name: notary-cert
              mountPath: /etc/ssl/notary/cert/notary-signer.crt
              subPath: crt
            - name: notary-cert
              mountPath: /etc/ssl/notary/cert/notary-signer.key
              subPath: key
            {{- end }}
            {{- if .Values.notary.signer.extraVolumeMounts }}
            {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.extraVolumeMounts "context" $) | nindent 12 }}
            {{- end }}
          ports:
            - containerPort: 7899
              name: notary-server
          {{- if .Values.notary.signer.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /api/health
              port: notary-server
            initialDelaySeconds: {{ .Values.notary.signer.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.notary.signer.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.notary.signer.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.notary.signer.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.notary.signer.livenessProbe.failureThreshold }}
          {{- else if .Values.notary.signer.customLivenessProbe }}
          livenessProbe: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.notary.signer.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /api/health
              port: notary-server
            initialDelaySeconds: {{ .Values.notary.signer.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.notary.signer.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.notary.signer.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.notary.signer.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.notary.signer.readinessProbe.failureThreshold }}
          {{- else if .Values.notary.signer.customReadinessProbe }}
          readinessProbe: {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.notary.signer.sidecars }}
        {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: notary-config
          secret:
            secretName: {{ include "harbor.notary-server" . }}
        {{- if .Values.notary.secretName }}
        - name: notary-cert
          secret:
            secretName: {{ .Values.notary.secretName }}
        {{- end }}
      {{- if .Values.notary.signer.extraVolumes }}
      {{- include "harbor.tplValue" (dict "value" .Values.notary.signer.extraVolumes "context" $) | nindent 6 }}
      {{- end }}
{{- end }}
